/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Distribuida;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.InetAddress;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author peta_zetas
 */
public class ModuloControl extends javax.swing.JFrame {

    /**
     * Creates new form ModuloControl
     */
    
    Socket cliente;
    Socket socket;
        
    DataOutputStream salida;
    DataInputStream entrada;
    
    String mensaje, respuesta;
    
    public ModuloControl() {
        initComponents();
        try {
            cliente = new Socket(InetAddress.getLocalHost(), 5000);                     //Socket para conectarse al servidor
        } catch (UnknownHostException ex) {
            Logger.getLogger(ModuloControl.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ModuloControl.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ReanudarMercado = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        PararMercado = new javax.swing.JButton();
        ReanudarCarnicero = new javax.swing.JButton();
        PararCarnicero = new javax.swing.JButton();
        PararPescadero = new javax.swing.JButton();
        ReanudarPescadero = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ReanudarMercado.setText("REANUDAR");
        ReanudarMercado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReanudarMercadoActionPerformed(evt);
            }
        });
        getContentPane().add(ReanudarMercado, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 420, 90, 80));

        jLabel2.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(254, 254, 254));
        jLabel2.setText("Carnicero");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 520, -1, -1));

        PararMercado.setText("PARAR");
        PararMercado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PararMercadoActionPerformed(evt);
            }
        });
        getContentPane().add(PararMercado, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 420, 90, 80));

        ReanudarCarnicero.setText("REANUDAR");
        ReanudarCarnicero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReanudarCarniceroActionPerformed(evt);
            }
        });
        getContentPane().add(ReanudarCarnicero, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 410, 90, 80));

        PararCarnicero.setText("PARAR");
        PararCarnicero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PararCarniceroActionPerformed(evt);
            }
        });
        getContentPane().add(PararCarnicero, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 410, 90, 80));

        PararPescadero.setText("PARAR");
        PararPescadero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PararPescaderoActionPerformed(evt);
            }
        });
        getContentPane().add(PararPescadero, new org.netbeans.lib.awtextra.AbsoluteConstraints(930, 410, 90, 80));

        ReanudarPescadero.setText("REANUDAR");
        ReanudarPescadero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReanudarPescaderoActionPerformed(evt);
            }
        });
        getContentPane().add(ReanudarPescadero, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 410, 90, 80));

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(254, 254, 254));
        jLabel3.setText("MODULO DE CONTROL");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 40, -1, -1));

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(254, 254, 254));
        jLabel4.setText("Supermercado");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 520, -1, -1));

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(254, 254, 254));
        jLabel5.setText("Pescadero");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 520, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon("/home/peta_zetas/Documentos/UAH/PROGRAMACION AVANZADA/PECL3/src/pecl3/imagenes/fondo.jpeg")); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 576));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ReanudarMercadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReanudarMercadoActionPerformed
        enviaMensaje("Reanudar Mercado");
    }//GEN-LAST:event_ReanudarMercadoActionPerformed

    private void PararMercadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PararMercadoActionPerformed
        enviaMensaje("Parar Mercado");
    }//GEN-LAST:event_PararMercadoActionPerformed

    private void ReanudarCarniceroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReanudarCarniceroActionPerformed
        enviaMensaje("Reanudar Carnicero");
    }//GEN-LAST:event_ReanudarCarniceroActionPerformed

    private void PararCarniceroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PararCarniceroActionPerformed
        enviaMensaje("Parar Carnicero");
    }//GEN-LAST:event_PararCarniceroActionPerformed

    private void PararPescaderoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PararPescaderoActionPerformed
        enviaMensaje("Parar Pescadero");
    }//GEN-LAST:event_PararPescaderoActionPerformed

    private void ReanudarPescaderoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReanudarPescaderoActionPerformed
        enviaMensaje("Reanudar Pescadero");
    }//GEN-LAST:event_ReanudarPescaderoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModuloControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModuloControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModuloControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModuloControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModuloControl().setVisible(true);
            }
        });
    }
    public void enviaMensaje(String mensaje){

        try {
            
            entrada = new DataInputStream(cliente.getInputStream());                    //Crear canal entrada
            salida = new DataOutputStream(cliente.getOutputStream());                   //Crear canal salida
            
            salida.writeUTF(mensaje);
            System.out.println(mensaje + "Enviado");
            
        } catch (UnknownHostException ex) {                                             //Ide
            Logger.getLogger(ModuloControl.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ModuloControl.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton PararCarnicero;
    private javax.swing.JButton PararMercado;
    private javax.swing.JButton PararPescadero;
    private javax.swing.JButton ReanudarCarnicero;
    private javax.swing.JButton ReanudarMercado;
    private javax.swing.JButton ReanudarPescadero;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
