/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Distribuida.Servidor;
import Distribuida.Tarea;
import java.awt.Color;
import pecl3.dependiente.HerramientasDependiente;
import dispatcher.HerramientasDispatcher;
import pecl3.comprador.HerramientasGenerador;
import pecl3.Cola.Cola;
import pecl3.Estantes.Estante;
import dispatcher.Dispatcher;
import java.net.Socket;
import log.Log;
import pecl3.comprador.Calculador;
import pecl3.comprador.Generador;
import pecl3.dependiente.Dependiente;
import pecl3.dependiente.DependienteCaja;

/**
 *
 * @author peta_zetas
 */
public class Supermercado extends javax.swing.JFrame {

    /**
     * Iniciar todas las variables globales
     */
    Cola colaCarnicero;
    Cola colaPescadero;
    Cola colaCaja;
    Cola colaFuera;
    Estante estante;
    HerramientasGenerador herramientasGenerador;
    HerramientasDispatcher lugar;
    Generador generador;
    HerramientasDependiente carnicero;
    HerramientasDependiente pescadero;
    HerramientasDependiente caja;
    HerramientasDependiente caja2;
    DependienteCaja depCaja;
    DependienteCaja depCaja2;
    Dependiente depPescadero;
    Dependiente depCarnicero;
    Dispatcher dispatcher;
    Log log;
    Socket cliente;
    Socket socket;
    public Supermercado() {
        
        initComponents();
        this.getContentPane().setBackground(Color.orange);                                                              //Pone el fondo naranja

        /*
         * Crea todas las colas, así como el estante, con sus jText correctos.
         * Crea las herramientas que se usarán despues
         * Crea los hilos necesarios para el supermercado
         * Start a los hilos
         */
        
        colaCarnicero = new Cola(jTextCarnicero);
        colaPescadero = new Cola(jTextPescadero);
        colaCaja = new Cola(jTextCaja);
        colaFuera = new Cola(jTextExterna);
        log = new Log();
        estante = new Estante(jTextEstante, log);
        Calculador calculador = new Calculador(0, 0);
        
        herramientasGenerador = new HerramientasGenerador(colaFuera, 20000, jTextTotal, log, colaCaja, estante);                             //Ir generando los 20000 compradores
        
        lugar = new HerramientasDispatcher(colaCarnicero, colaPescadero, colaCaja, colaFuera, estante, 20, jTextDentro, log);      //Va cogiendo de la cola conforme llegan

        carnicero = new HerramientasDependiente("Carnicero", colaCarnicero, lugar, colaCaja, jTextFieldCarnicero, log, calculador);
        pescadero = new HerramientasDependiente("Pescadero", colaPescadero, lugar, colaCaja, jTextFieldPescadero, log, calculador);
        caja = new HerramientasDependiente("Caja", colaCaja, lugar, colaCaja,jTextFieldCaja, log, calculador);
        caja2 = new HerramientasDependiente("Caja", colaCaja, lugar, colaCaja,jTextFieldCaja2, log, calculador);
        
        generador = new Generador(herramientasGenerador);
        dispatcher = new Dispatcher(lugar);
        depCaja = new DependienteCaja(caja);
        depPescadero = new Dependiente(pescadero);
        depCarnicero = new Dependiente(carnicero);
        depCaja2 = new DependienteCaja(caja2);
        
        Servidor servidor = new Servidor(pescadero, caja, caja2, carnicero, pescadero);
        Tarea tarea = new Tarea(pescadero, socket, caja, caja2, carnicero, pescadero);
        servidor.start();
        
        log.start();
        depCaja2.start();
        depCaja.start();
        depCarnicero.start();
        depPescadero.start();
        generador.start();
        dispatcher.start();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextPescadero = new javax.swing.JTextField();
        jTextCarnicero = new javax.swing.JTextField();
        jTextCaja = new javax.swing.JTextField();
        jTextExterna = new javax.swing.JTextField();
        jTextEstante = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextTotal = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextDentro = new javax.swing.JTextField();
        jTextFieldPescadero = new javax.swing.JTextField();
        jTextFieldCarnicero = new javax.swing.JTextField();
        jTextFieldCaja = new javax.swing.JTextField();
        jTextFieldCaja2 = new javax.swing.JTextField();
        jButtonPausar = new javax.swing.JButton();
        jButtonReanudar = new javax.swing.JButton();
        jButtonFinalizar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextPescadero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextPescaderoActionPerformed(evt);
            }
        });
        getContentPane().add(jTextPescadero, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 250, 280, -1));

        jTextCarnicero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextCarniceroActionPerformed(evt);
            }
        });
        getContentPane().add(jTextCarnicero, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 590, 310, -1));

        jTextCaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextCajaActionPerformed(evt);
            }
        });
        getContentPane().add(jTextCaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 580, 312, -1));
        getContentPane().add(jTextExterna, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 610, 320, -1));

        jTextEstante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextEstanteActionPerformed(evt);
            }
        });
        getContentPane().add(jTextEstante, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 750, 70, -1));

        jLabel5.setText("TOTAL:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(1070, 720, -1, -1));

        jTextTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextTotalActionPerformed(evt);
            }
        });
        getContentPane().add(jTextTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1220, 710, 100, -1));

        jLabel6.setText("DENTRO");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1070, 770, -1, -1));

        jTextDentro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextDentroActionPerformed(evt);
            }
        });
        getContentPane().add(jTextDentro, new org.netbeans.lib.awtextra.AbsoluteConstraints(1220, 760, 100, -1));
        getContentPane().add(jTextFieldPescadero, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 130, 84, -1));
        getContentPane().add(jTextFieldCarnicero, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 480, 84, -1));
        getContentPane().add(jTextFieldCaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 370, 84, -1));
        getContentPane().add(jTextFieldCaja2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 450, 84, -1));

        jButtonPausar.setText("PAUSAR");
        jButtonPausar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPausarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonPausar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 790, 120, -1));

        jButtonReanudar.setText("REANUDAR");
        jButtonReanudar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonReanudarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonReanudar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 710, 120, -1));

        jButtonFinalizar.setText("FINALIZAR");
        jButtonFinalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFinalizarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonFinalizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 750, 120, -1));

        jLabel7.setIcon(new javax.swing.ImageIcon("/home/peta_zetas/Documentos/UAH/PROGRAMACION AVANZADA/PECL3/src/pecl3/imagenes/caja.png")); // NOI18N
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(1140, 370, -1, -1));
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 463, -1, -1));

        jLabel11.setIcon(new javax.swing.ImageIcon("/home/peta_zetas/Documentos/UAH/PROGRAMACION AVANZADA/PECL3/src/pecl3/imagenes/pi_pescaderia.png")); // NOI18N
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 10, 220, 220));

        jLabel9.setIcon(new javax.swing.ImageIcon("/home/peta_zetas/Documentos/UAH/PROGRAMACION AVANZADA/PECL3/src/pecl3/imagenes/carniceria.png")); // NOI18N
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 340, 220, 250));

        jLabel1.setIcon(new javax.swing.ImageIcon("/home/peta_zetas/Documentos/UAH/PROGRAMACION AVANZADA/PECL3/src/pecl3/imagenes/estantes.jpg")); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 670, 330, 180));

        jLabel2.setIcon(new javax.swing.ImageIcon("/home/peta_zetas/Documentos/UAH/PROGRAMACION AVANZADA/PECL3/src/pecl3/imagenes/entrada.png")); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 330, 260, 270));

        jLabel3.setIcon(new javax.swing.ImageIcon("/home/peta_zetas/Documentos/UAH/PROGRAMACION AVANZADA/PECL3/src/pecl3/imagenes/image (3).png")); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 30, 270, 210));

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 30)); // NOI18N
        jLabel4.setText("MARKET");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 230, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextPescaderoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextPescaderoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextPescaderoActionPerformed

    private void jTextCarniceroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextCarniceroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextCarniceroActionPerformed

    private void jTextEstanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextEstanteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextEstanteActionPerformed

    private void jTextTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextTotalActionPerformed

    private void jTextDentroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextDentroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextDentroActionPerformed

    private void jTextCajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextCajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextCajaActionPerformed

    private void jButtonPausarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPausarActionPerformed
        pausar();        
    }//GEN-LAST:event_jButtonPausarActionPerformed

    private void jButtonReanudarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonReanudarActionPerformed
        reanudar();
    }//GEN-LAST:event_jButtonReanudarActionPerformed

    private void jButtonFinalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFinalizarActionPerformed
        herramientasGenerador.finalizar();
        caja.finalizar();
        caja2.finalizar();
        carnicero.finalizar();
        pescadero.finalizar();
        lugar.finalizar();
    }//GEN-LAST:event_jButtonFinalizarActionPerformed

    public void pausar(){
        herramientasGenerador.parar();
        caja.parar();
        caja2.parar();
        carnicero.parar();
        pescadero.parar();
        lugar.parar();
    }
    
    public void reanudar(){
        herramientasGenerador.reanudar();
        caja.reanudar();
        caja2.reanudar();
        carnicero.reanudar();
        pescadero.reanudar();
        lugar.reanudar();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Supermercado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Supermercado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Supermercado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Supermercado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Supermercado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonFinalizar;
    private javax.swing.JButton jButtonPausar;
    private javax.swing.JButton jButtonReanudar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextCaja;
    private javax.swing.JTextField jTextCarnicero;
    private javax.swing.JTextField jTextDentro;
    private javax.swing.JTextField jTextEstante;
    private javax.swing.JTextField jTextExterna;
    private javax.swing.JTextField jTextFieldCaja;
    private javax.swing.JTextField jTextFieldCaja2;
    private javax.swing.JTextField jTextFieldCarnicero;
    private javax.swing.JTextField jTextFieldPescadero;
    private javax.swing.JTextField jTextPescadero;
    private javax.swing.JTextField jTextTotal;
    // End of variables declaration//GEN-END:variables
}
